# QAProject

./: .classpath  .gitignore  .project  README.md  pom.xml
Report/Risk Assesment/: Risk Assessment.docx
src/main/java/com/qa/connection/: DBcon.java
src/main/java/com/qa/main/: Logic.java  Runner.java
src/main/java/com/qa/menus/: Factory.java  OrdersMenu.java  ProductsMenu.java  ReturnMenu.java  UsersMenu.java
src/main/java/com/qa/tables/: Orders.java  Products.java  Users.java
src/main/java/com/qa/testing/: TestConn.java
src/test/java/connectionTest/: TestingConnection.java
src/test/java/tablesTest/: OrdersTest.java  ProductsTest.java  UsersTest.java
src/test/java/usersTest/: TestingConnection.java
surefire-reports/: TEST-connectionTest.TestingConnection.xml  TEST-tablesTest.OrdersTest.xml  TEST-tablesTest.ProductsTest.xml  TEST-tablesTest.UsersTest.xml  connectionTest.TestingConnection.txt  tablesTest.OrdersTest.txt  tablesTest.ProductsTest.txt  tablesTest.UsersTest.txt
